<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanka Sawai-Full Stack Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="blogContainer">
            <h1>Blogs by Priyanka-the legend</h1>
            <div class="blogitem">
                <h2>Learn javaScript-in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus magni modi excepturi, veniam perspiciatis architecto unde aliquid officiis itaque, assumenda deleniti dignissimos! Error.</p>
                 <button class=" btn btn-sm"> Read More</button>
            </div>

            <div class="blogitem">
                <h2>Learn javaScript-in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus magni modi excepturi, veniam perspiciatis architecto unde aliquid officiis itaque, assumenda deleniti dignissimos! Error.</p>
                <button class=" btn btn-sm"> Read More</button>
            </div>
            
            <div class="blogitem">
                <h2>Learn javaScript-in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus magni modi excepturi, veniam perspiciatis architecto unde aliquid officiis itaque, assumenda deleniti dignissimos! Error.</p>
                <button class=" btn btn-sm"> Read More</button>
            </div>
            
            <div class="blogitem">
                <h2>Learn javaScript-in fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus magni modi excepturi, veniam perspiciatis architecto unde aliquid officiis itaque, assumenda deleniti dignissimos! Error.</p>
                <button class=" btn btn-sm"> Read More</button>
            </div>
         </div>
        </div>
</body>
</html>
